main {
    margin-top: -40px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #3c83f696;
    border-radius: 10px;
    box-shadow: 6px 6px #3c83f671;
    max-width: 300px;
    height: fit-content;
    opacity: 0;
    transform: scale(0.95);
    animation: popUp 0.5s ease-out forwards;
}

.title-image {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.desc p {
    font-size: 1rem;
    color: #3c83f6;
}

.desc h3 {
    font-size: 1.1rem;
    font-weight: 500;
}

.desc a {
    width: fit-content;
}


@keyframes popUp {
    to {
        opacity: 1;
        transform: scale(1);
    }
}


.card:nth-child(1) {
    animation-delay: 0.1s;
}

.card:nth-child(2) {
    animation-delay: 0.2s;
}

.card:nth-child(3) {
    animation-delay: 0.3s;
}

.card:nth-child(4) {
    animation-delay: 0.4s;
}

.card:nth-child(5) {
    animation-delay: 0.5s;
}

@media (max-width: 520px) {

    .main{
        display: flex;
        flex-direction: column;
    }

    .card{
        max-width: 300px;
        height: fit-content;
    }
}

@media (max-width: 370px) {

    .main{
        display: flex;
        flex-direction: column;
    }

    .card{
        max-width: 200px;
        height: fit-content;
    }
}
